{
  "name": "transnip",
  "version": "0.0.1",
  "description": "",
  "main": "./output/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^16.1.0",
    "@chainsafe/libp2p-yamux": "^7.0.1",
    "@libp2p/mdns": "^11.0.32",
    "@libp2p/tcp": "^10.1.8",
    "clipboard-event": "^1.6.0",
    "commander": "^13.1.0",
    "figlet": "^1.8.0",
    "libp2p": "^2.8.2"
  }
}
